server.port=8092
spring.application.name=admin-service
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ashray
spring.datasource.password=ashray
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka